{
  "name": "bm-shared-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomjedno/bm-shared-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "bugs": {
    "url": "https://github.com/tomjedno/bm-shared-ui/issues"
  },
  "homepage": "https://github.com/tomjedno/bm-shared-ui#readme"
}
